NAME=petease
USER=postgres
PASSWORD=123
DEBUG = True

RAZOR_PAY_KEY_ID =rzp_test_fGwLaAdAhjOjbm
KEY_SECRET = 7qO0FhI7y3SZGPpikcUEvVf1


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = jayalakshmim720@gmail.com

EMAIL_HOST_PASSWORD = srdd jtfe echz cooi